- name: Hello World Sample
  hosts: 10.0.4.183
  become: true
  tasks:
    - name: Update apt repo and cache on Ubuntu/Debian servers
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
